<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>health_parent</artifactId>
        <groupId>com.itheima</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>health_service</artifactId>
    <packaging>war</packaging>
    <!--1业务层,会依赖什么?实体,接口,dao,常量(实体中已经有常量,接口中已经有实体,所以只需要引入接口)-->
    <!--
        2  现在是微服务:业务层的功能,要作为服务,进行单独部署,发布,打包方式为war,存放的是生产者类,服务类
        3  log4j
        4  配置application-service.xml(配置dubbo,配置事务,指定cglib代理,不是jdk的代理)
        5 配置web.xml,(监听器,全局初始化参数,加载spring配置文件)
    -->
    <dependencies>
        <dependency>
            <groupId>com.itheima</groupId>
            <artifactId>health_interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.itheima</groupId>
            <artifactId>health_dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
<!--插件tomcat-->



</project>